section.search
  h2.visually-hidden Search
  = form_with url: general_search_searches_path, method: :get, local: true do |f|

    = f.label :query, 'Search'
    = f.text_field :query

    = f.label :search_type, 'Search Type'
    = f.select :search_type, options_for_select(Services::Search::SEARCH_TYPES)

    p= f.submit 'Find'

p= link_to t('.ask'), new_question_path
ul.all-questions
  = render @questions