section.search
  h2.visually-hidden Search
  = render 'shared/errors', resource: @search

  = form_with model: @search, local: true do |f|

    = f.label :query, 'Search'
    = f.text_field :query

    = f.label :search_type, 'Search Type'
    = f.select :search_type, options_for_select(Search::SEARCH_TYPES)

    p= f.submit 'Find'

p= link_to t('.ask'), new_question_path
ul.all-questions
  = render @questions