= render 'shared/errors', resource: question

= form_with model: question, local: true do |f|
  p
    = f.label :title
    = f.text_field :title

  p
    = f.label :body
    = f.text_area :body

  p
    = f.label :files
    = f.file_field :files, multiple: true, direct_upload: true

  p= t('.links_section_headline')
  p
    = render 'links/link_nested_fields', form_builder: f
    .additional-links
      = link_to_add_association t('shared.link_fields.add_link'), f, :links, partial: 'shared/link_fields'

  p= f.submit t('.ask')