= render 'shared/errors', resource: question

= form_with model: question, local: true do |f|
  p
    = f.label :title
    = f.text_field :title

  p
    = f.label :body
    = f.text_area :body

  p
    = f.label :files
    = f.file_field :files, multiple: true, direct_upload: true

  p Links:
  p
    = f.fields_for :links do |nested_f|
      p
        = nested_f.label :name, 'Link name'
        = nested_f.text_field :name

      p
        = nested_f.label :url
        = nested_f.text_field :url
    .additional-links
      = link_to_add_association 'add link', f, :links, partial: 'shared/link_fields'

  p= f.submit t('.ask')