= render 'shared/errors', resource: question

= form_with model: question, local: true do |f|
  .question-info
    p
      = f.label :title
      = f.text_field :title

    p
      = f.label :body
      = f.text_area :body

  p
    = f.label :files
    = f.file_field :files, multiple: true, direct_upload: true

  p= t('.links_section_headline')
  p
    = render 'links/link_nested_fields', form_builder: f
    .additional-links
      = link_to_add_association t('shared.link_fields.add_link'), f, :links, partial: 'shared/link_fields'

  .best-answer-reward
    h2= t('.best_answer_section_headline')
    = f.fields_for :reward do |nested_f|
      p
        = nested_f.label :title
        = nested_f.text_field :title

      p
        = nested_f.label :image
        = nested_f.file_field :image, direct_upload: true


  p= f.submit t('.ask')