section.question
  .question-info
    h1= question.title
    p.question-info-body= question.body

    .question-attached-files
      p= t('.attached_files_section_headline')
      - if question.files.attached?
        - question.files.each do |file|
          = content_tag(:p, id: "attachment-#{file.id}") do
            = link_to file.filename.to_s, url_for(file), class: 'attached-file-link'
            - if current_user&.author_of?(question)
              |  | &nbsp
              = link_to t('.delete_attachment'), attachment_path(id: file.id), data: { attachment_id: file.id },
                                             method: :delete, class: 'attached-file-destroy-link', remote: true

    .links
      h2 Links:
      ul
        - question.links.each do |link|
          - if link.persisted?
            = content_tag(:li, id: "link-#{ link.id }") do
              p= link_to link.name, link.url
              - if link.body
                p Gist Content:
                pre= link.body
              - if current_user&.author_of?(question)
                p= link_to t('.delete_link'), link_path(id: link.id), data: { link_id: link.id },
                                              method: :delete, class: 'attached-link-destroy', remote: true

  - if current_user&.author_of?(question)
    p= link_to t('.edit', resource: question.class.model_name.human), edit_question_path(question), class: 'edit-question-link'
    .question-update-errors
      = render 'shared/errors', resource: question

    = form_with model: question, class: 'edit-question-form hidden' do |f|
      p
        = f.label :title
        = f.text_field :title

      p
        = f.label :body
        = f.text_area :body

      .question-form-attached-files
        p= t('.attached_files_section_headline')
        - if question.files.attached?
          - question.files.each do |file|
            p= link_to file.filename.to_s, url_for(file), class: 'attached-file-link'

      p.question-file-upload-section
        = f.label :files
        = f.file_field :files, multiple: true, direct_upload: true



      .question-form-attached-links
        h2 Links:
        ul
          - question.links.each do |link|
            - if link.persisted?
              = content_tag(:li, id: "link-#{ link.id }") do
                p= link_to link.name, link.url
                - if link.body
                  p Gist Content:
                  pre= link.body
                - if current_user&.author_of?(question)
                  p= link_to t('.delete_link'), link_path(id: link.id), data: {link_id: link.id},
                          method: :delete, class: 'attached-link-destroy', remote: true

      .question-links-attach-section
        p New Links:
        p
          = f.fields_for :links do |nested_f|
            p
              = nested_f.label :name, 'Link name'
              = nested_f.text_field :name

            p
              = nested_f.label :url
              = nested_f.text_field :url

          .additional-links
            = link_to_add_association 'add link', f, :links, partial: 'shared/link_fields'

      p= f.submit t('.update'), class: 'question-form-update-btn'

    p= link_to t('.delete', resource: question.class.model_name.human), question_path(question), method: :delete

section.answers
  .best-answer
    - if question.answers.find_by(best: true)
      h3= t('answers.answer.best_answer')
      .best-answer-info
        = render question.answers.find_by(best: true)
  .all-answers
    h2 Answers on question
    ul.answers-list
      - question.answers.each do |answer|
        - if answer.persisted? && !answer.best
          li = render answer

section.new-answer
  h2 New Answer Creation
  - if current_user
    .new-answer-errors
      = render 'shared/errors', resource: @answer
    = form_with model: [question, @answer] do |f|
      p
        = f.label :body
        = f.text_area :body

      p
        = f.label :files
        = f.file_field :files, multiple: true, direct_upload: true

      p Links:
      p
        = f.fields_for :links do |nested_f|
          p
            = nested_f.label :name, 'Link name'
            = nested_f.text_field :name

          p
            = nested_f.label :url
            = nested_f.text_field :url

        .additional-links
          = link_to_add_association 'add link', f, :links, partial: 'shared/link_fields'

      p= f.submit t('.reply')
