section.question
  .question-info
    h1= question.title
    p.question-info-body= question.body

    .question-attached-files
      p= t('.attached_files_section_headline')
      - if question.files.attached?
        - question.files.each do |file|
          = render 'attachments/attachment', resource: question, file: file

    .links
      h2= t('.links_section_headline')
      ul
        - question.links.each do |link|
          - if link.persisted?
            = render link, resource: question

    - if question.reward
      .best-answer-reward
        h2= t('.best_answer_section_headline')
        p= question.reward.title
        = image_tag(question.reward.image.variant(resize: '100x100').processed.service_url, class: 'best-answer-reward-image')

    .question-rating
      - if question.rating && !current_user&.author_of?(question) && current_user
        h2 Question Rating
        .question-rating-value
          p= "Rating: #{question.rating.score}"
          = link_to 'Like', like_question_path, class: 'like-question-link', method: :patch, data: { type: :json }, remote: true

  - if current_user&.author_of?(question)
    p= link_to t('.edit', resource: question.class.model_name.human), edit_question_path(question), class: 'edit-question-link'
    .question-update-errors
      = render 'shared/errors', resource: question

    = form_with model: question, class: 'edit-question-form hidden' do |f|
      p
        = f.label :title
        = f.text_field :title

      p
        = f.label :body
        = f.text_area :body

      .question-form-attached-files
        p= t('.attached_files_section_headline')
        - if question.files.attached?
          - question.files.each do |file|
            = render 'attachments/attachment', resource: question, file: file

      p.question-file-upload-section
        = f.label :files
        = f.file_field :files, multiple: true, direct_upload: true

      .question-form-attached-links
        h2= t('.links_section_headline')
        ul
          - question.links.each do |link|
            - if link.persisted?
              = render link, resource: question

      .question-links-attach-section
        p= t('.new_links_section_headline')
        p
          = render 'links/link_nested_fields', form_builder: f
          .additional-links
            = link_to_add_association 'add link', f, :links, partial: 'shared/link_fields'

      p= f.submit t('.update'), class: 'question-form-update-btn'

    p= link_to t('.delete', resource: question.class.model_name.human), question_path(question), method: :delete

section.answers
  .best-answer
    - if question.answers.find_by(best: true)
      h3= t('answers.answer.best_answer')
      .best-answer-info
        = render question.answers.find_by(best: true)
  .all-answers
    h2= t('.all_answers_section_headline')
    ul.answers-list
      - question.answers.each do |answer|
        - if answer.persisted? && !answer.best
          li = render answer

section.new-answer
  h2= t('.new_answer_section_headline')
  - if current_user
    .new-answer-errors
      = render 'shared/errors', resource: @answer
    = form_with model: [question, @answer] do |f|
      p
        = f.label :body
        = f.text_area :body

      p
        = f.label :files
        = f.file_field :files, multiple: true, direct_upload: true

      p= t('.links_section_headline')
      p
        = render 'links/link_nested_fields', form_builder: f
        .additional-links
          = link_to_add_association 'add link', f, :links, partial: 'shared/link_fields'

      p= f.submit t('.reply')
