section.question
  .question-info
    h1= question.title
    p= question.body

    - if question.files.attached?
      - question.files.each do |file|
        p= link_to file.filename.to_s, url_for(file)

  - if current_user&.author_of?(question)
    p= link_to t('.edit', resource: question.class.model_name.human), edit_question_path(question), class: 'edit-question-link'
    .question-update-errors
      = render 'shared/errors', resource: question

    = form_with model: question, class: 'edit-question-form hidden' do |f|
      = f.label :title
      = f.text_field :title

      = f.label :body
      = f.text_area :body

      = f.submit t('.update')
    p= link_to t('.delete', resource: question.class.model_name.human), question_path(question), method: :delete

section.answers
  .best-answer
    - if question.answers.find_by(best: true)
      h3= t('answers.answer.best_answer')
      .best-answer-info
        = render question.answers.find_by(best: true)
  .all-answers
    h2 Answers on question
    ul.answers-list
      - question.answers.each do |answer|
        - if answer.persisted? && !answer.best
          li = render answer

section.new-answer
  - if current_user
    .new-answer-errors
      = render 'shared/errors', resource: @answer
    = form_with model: [question, @answer] do |f|
      = f.label :body
      = f.text_area :body
      = f.submit t('.reply')
