section.question
  .question-info
    h1= question.title
    p.question-info-body= question.body

    .question-attached-files
      p Attached files
      - if question.files.attached?
        - question.files.each do |file|
          = content_tag(:p, id: "attachment-#{file.id}") do
            = link_to file.filename.to_s, url_for(file), class: 'attached-file-link'
            - if current_user&.author_of?(question)
              |  | &nbsp
              = link_to 'Delete Attachment', destroy_attachment_question_path(question, attachment_id: file.id), data: { attachment_id: file.id },
                         method: :patch, class: 'attached-file-destroy-link', remote: true

  - if current_user&.author_of?(question)
    p= link_to t('.edit', resource: question.class.model_name.human), edit_question_path(question), class: 'edit-question-link'
    .question-update-errors
      = render 'shared/errors', resource: question

    = form_with model: question, class: 'edit-question-form hidden' do |f|
      p
        = f.label :title
        = f.text_field :title

      p
        = f.label :body
        = f.text_area :body

      .question-form-attached-files
        p Attached files
        - if question.files.attached?
          - question.files.each do |file|
            p= link_to file.filename.to_s, url_for(file), class: 'attached-file-link'

      p
        = f.label :files
        = f.file_field :files, multiple: true

      p= f.submit t('.update'), class: 'question-form-update-btn'
    p= link_to t('.delete', resource: question.class.model_name.human), question_path(question), method: :delete

section.answers
  .best-answer
    - if question.answers.find_by(best: true)
      h3= t('answers.answer.best_answer')
      .best-answer-info
        = render question.answers.find_by(best: true)
  .all-answers
    h2 Answers on question
    ul.answers-list
      - question.answers.each do |answer|
        - if answer.persisted? && !answer.best
          li = render answer

section.new-answer
  - if current_user
    .new-answer-errors
      = render 'shared/errors', resource: @answer
    = form_with model: [question, @answer] do |f|
      p
        = f.label :body
        = f.text_area :body

      p
        = f.label :files
        = f.file_field :files, multiple: true

      p= f.submit t('.reply')
