p id="attachment-#{file.id}"
  = link_to file.filename.to_s, url_for(file), class: 'attached-file-link'
  - if can?(:destroy, file)
    |  | &nbsp
    = link_to t('.delete_attachment'), attachment_path(id: file.id), data: { attachment_id: file.id },
            method: :delete, class: 'attached-file-destroy-link', remote: true