.answer-instance id="answer-info-#{answer.id}"
  = answer.body
  .answer-attached-files
    p= t('.attached_files_section_headline')
    - if answer.files.attached?
      - answer.files.each do |file|
        = render 'attachments/attachment', resource: answer, file: file

  h2= t('.links_section_headline')
  .answer-links
    ul
      - answer.links.each do |link|
        - if link.persisted?
          = render link, resource: answer

  .answer-rating
    - if answer.rating &&  current_user
      h2= t('.rating_section_headline')
      .answer-rating-value
        p= t('.rating_score', score: answer.rating.score)
      - if !current_user&.author_of?(answer)
        .rating-links
          - if answer.rating.not_been_rated_this_way?(current_user, 'liked')
            = link_to t('.like'), like_answer_path(answer), class: 'rate-link like-link', method: :patch, data: { type: :json }, remote: true
          - else
            = link_to t('.like'), like_answer_path(answer), class: 'rate-link like-link hidden', method: :patch, data: { type: :json }, remote: true
          br
          - if answer.rating.rated?(current_user) && (answer.rating.not_been_rated_this_way?(current_user, 'disliked') || answer.rating.not_been_rated_this_way?(current_user, 'liked'))
            = link_to t('.unlike'), unlike_answer_path(answer), class: 'rate-link unlike-link', method: :patch, data: {type: :json}, remote: true
          - else
            = link_to t('.unlike'), unlike_answer_path(answer), class: 'rate-link unlike-link hidden', method: :patch, data: {type: :json}, remote: true
          br
          - if answer.rating.not_been_rated_this_way?(current_user, 'disliked')
            = link_to t('.dislike'), dislike_answer_path(answer), class: 'rate-link dislike-link', method: :patch, data: { type: :json }, remote: true
          - else
            = link_to t('.dislike'), dislike_answer_path(answer), class: 'rate-link dislike-link hidden', method: :patch, data: { type: :json }, remote: true

- if current_user&.author_of?(answer)
  = link_to t('.edit', resource: answer.class.model_name.human), '#', class: 'edit-answer-link', data: {answer_id: answer.id}
  .answer-errors
    = render 'shared/errors', resource: answer
  = form_with model: answer, class: 'edit-answer-form hidden', html: { id: "edit-answer-#{ answer.id }" } do |f|
    p
      = f.label :body
      = f.text_area :body

    .answer-form-attached-files
      p= t('.attached_files_section_headline')
      - if answer.files.attached?
        - answer.files.each do |file|
          = render 'attachments/attachment', resource: answer, file: file

    p.answer-file-upload-section
      = f.label :files
      = f.file_field :files, multiple: true, direct_upload: true

    .answer-form-attached-links
      h2= t('.links_section_headline')
      ul
        - answer.links.each do |link|
          - if link.persisted?
            = render link, resource: answer

      .answer-links-attach-section
        p= t('.new_links_section_headline')
        p
          = render 'links/link_nested_fields', form_builder: f
          .additional-links
            = link_to_add_association 'add link', f, :links, partial: 'shared/link_fields'

    p= f.submit t('.update'), class: 'answer-form-update-btn'
  = link_to t('.delete', resource: answer.class.model_name.human), answer_path(answer), method: :delete, data: {answer_id: answer.id}, remote: true
- if current_user&.author_of?(question) && !answer.best
  = link_to t('.best_answer'), choose_best_answer_path(answer), id: "choose-best-answer-link-#{ answer.id }", method: :patch, remote: true
- elsif answer.best
  = link_to t('.best_answer'), choose_best_answer_path(answer), id: "choose-best-answer-link-#{ answer.id }", class: 'best-answer-link hidden', method: :patch, remote: true