= content_tag :div, id: "answer-info-#{ answer.id }", class: 'answer-instance' do
  = answer.body
  .answer-attached-files
    p= t('.attached_files_section_headline')
    - if answer.files.attached?
      - answer.files.each do |file|
        = content_tag(:p, id: "attachment-#{file.id}") do
          = link_to file.filename.to_s, url_for(file), class: 'attached-file-link'
          - if current_user&.author_of?(answer)
            |  | &nbsp
            = link_to t('.delete_attachment'), attachment_path(id: file.id), data: { attachment_id: file.id },
                                           method: :delete, class: 'attached-file-destroy-link', remote: true
  h2 Links:
  .answer-links
    ul
      - answer.links.each do |link|
        li
          = link_to link.name, link.url
          - if link.body
            p Gist Content:
            pre= link.body

- if current_user&.author_of?(answer)
  = link_to t('.edit', resource: answer.class.model_name.human), '#', class: 'edit-answer-link', data: {answer_id: answer.id}
  .answer-errors
    = render 'shared/errors', resource: answer
  = form_with model: answer, class: 'edit-answer-form hidden', html: { id: "edit-answer-#{ answer.id }" } do |f|
    p
      = f.label :body
      = f.text_area :body

    .answer-form-attached-files
      p= t('.attached_files_section_headline')
      - if answer.files.attached?
        - answer.files.each do |file|
          = content_tag(:p, id: "attachment-#{file.id}") do
            = link_to file.filename.to_s, url_for(file), class: 'attached-file-link'
            - if current_user&.author_of?(answer)
              |  | &nbsp
              = link_to t('.delete_attachment'), attachment_path(id: file.id), data: { attachment_id: file.id },
                                             method: :delete, class: 'attached-file-destroy-link', remote: true
    p.answer-file-upload-section
      = f.label :files
      = f.file_field :files, multiple: true, direct_upload: true

    p= f.submit t('.update'), class: 'answer-form-update-btn'
  = link_to t('.delete', resource: answer.class.model_name.human), answer_path(answer), method: :delete, data: {answer_id: answer.id}, remote: true
- if current_user&.author_of?(question) && !answer.best
  = link_to t('.best_answer'), choose_best_answer_path(answer), id: "choose-best-answer-link-#{ answer.id }", method: :patch, remote: true
- elsif answer.best
  = link_to t('.best_answer'), choose_best_answer_path(answer), id: "choose-best-answer-link-#{ answer.id }", class: 'best-answer-link hidden', method: :patch, remote: true