= content_tag(:li, id: "link-#{ link.id }") do
  p= link_to link.name, link.url
  - if link.body
    p Gist Content:
    pre= link.body
  - if current_user&.author_of?(resource)
    p= link_to t('.delete'), link_path(id: link.id), data: { link_id: link.id },
            method: :delete, class: 'attached-link-destroy', remote: true