li id="link-#{link.id}"
  p= link_to link.name, link.url
  - if link.body
    p= t('.gist_headline')
    pre= link.body
  - if can?(:destroy, link)
    p= link_to t('.delete'), link_path(id: link.id), data: { link_id: link.id },
            method: :delete, class: 'attached-link-destroy', remote: true