p = resource.body
- if resource.commentable.is_a?(Question)
  = link_to 'Go to search result', resource.class.find(resource.id).commentable
- else
  = link_to 'Go to search result', resource.class.find(resource.id).commentable.question