doctype html
html
  head
    meta charset='utf-8'
    title Q&A
    meta name='keywords' content='questions answers help'
    meta name='description' content='Here you can ask your questions and receive answers on your questions!'
    = Gon::Base.render_data
    = csrf_meta_tags
    = csp_meta_tag
    = action_cable_meta_tag
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
    = favicon_link_tag
  body
    p.notice
      = notice
    p.alert
      = alert
    = render 'shared/header'
    = yield